<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript 手写实现HTML组件</title>
</head>
<body>
	<!-- 
	组件是利用js生产html结构 配合已有的css生产页面中的内容、

	用处：有利于修改 维护 可重用
	
	思路：
	1、完成html、css
	2、把整体显示出来（没有js）
	3、把结构去掉 使用js面向对象的模式生产原有的html结构（并且js交互功能）
	4、创建组件对象 把构造函数接口暴露
	
	写js代码 原则：

	-->

	<style type="text/css">
	*{margin: 0; padding: 0;}
	.layer{position: absolute; left: 50%; top: 50%; width: 300px;padding: 20px; background: #fff; border:1px solid #bbb; border-radius: 5px;box-shadow: 0 3px 5px #bbb; transform: translate(-50%, -50%); text-align: center;}
	.layer h2{padding-bottom: 10px; font-size: 16px; border-bottom: 1px solid #ddd;}
	.layer p{padding: 20px; font-size: 14px; /*text-indent: 2em; */line-height: 1.5}
	.layer button{ width: 100px; height: 30px; line-height: 30px; border: 0; border-radius: 5px; color: #fff; background: #333; cursor: pointer;}
	</style>

	<!-- <div class="layer">
		<h2>提示</h2>
		<p>请输入您的账号</p>
		<button>知道了</button>
	</div> -->

	<script type="text/javascript">
		(function(){
			var html = `<div class="layer">
							<h2>提示</h2>
							<p>{text}</p>
							<button>知道了</button>
						</div>`

			// 组件的构造函数
			function Layer(text){
				this.text = text
				this.init()
			}

			// 定义初始化弹窗的方法
			/*Layer.prototype.init = function(){
				// 初始化弹窗的DOM结构
				this.initDom()
				// 初始化弹窗事件 按钮事件
				this.initEvent()
			}*/

			Layer.prototype = {
				init: function(){
					// 初始化弹窗的DOM结构
					this.initDom()
					// 初始化弹窗事件 按钮事件
					this.initEvent()
				},
				initDom: function(){
					// 为什么要创建一个div？ 把html字符串 转化成 dom元素
					var node = document.createElement('div')
					node.innerHTML = html.replace('{text}', this.text)
					// console.log(node.innerHTML)

					// 获取DOM对象
					this.dom = node.childNodes[0]
					console.log(this.dom)
				},
				initEvent: function(){
					// var that = this
					// this.dom.onclick = function(){
					// 	that.hide()
					// }

					this.dom.addEventListener('click', function(evt){
						if(evt.target.tagName === 'BUTTON'){
							this.hide()
						}
					}.bind(this), false)

					// bind 强制绑定弹窗组件来调用回调函数
					// 创建一个新函数 把对象传入 this -> Layer
				},
				show: function(){
					// 将创建的节点添加到页面的body中
					document.body.appendChild(this.dom)
				},
				hide: function(){
					document.body.removeChild(this.dom)
				}

			}

			window.Layer = Layer  // 把Layer对象赋值给全局 外面可以访问
		})()

		var layer = new window.Layer('please input your account')
		layer.show()

		var foo = {
			value: 1
		}
		function bar(){
			console.log(this.value)
		}

		var bindbar = bar.bind(foo)
		bindbar()
	</script>
</body>
</html>